# Notenverwaltungssystem

./: README.md
Notenverwaltungssystem/demo/: pom.xml
Notenverwaltungssystem/demo/src/main/java/com/example/demo/controller/: GradeController.java  StudentController.java
Notenverwaltungssystem/demo/src/main/java/com/example/demo/dto/: GradeDTO.java  StudentDTO.java
Notenverwaltungssystem/demo/src/main/java/com/example/demo/entity/: Grade.java  Klasse.java  Student.java  Subject.java
Notenverwaltungssystem/demo/src/main/java/com/example/demo/entity_repository/: GradeRepository.java  KlasseRepository.java  StudentRepository.java  SubjectRepository.java
Notenverwaltungssystem/demo/src/main/java/com/example/demo/services/: GradeService.java  StudentService.java
Notenverwaltungssystem/demo/src/main/resources/: application.properties
Notenverwaltungssystem/frontend/: test.css  test.html  test1.js
